<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Kelly's web dev landing page at kell.dev">
    <title>kell.dev | coming soon to a screen near you</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👩‍💻</text></svg>" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=DotGothic16&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a63ed26d38.js" crossorigin="anonymous"></script>

</head>

<body class="bg">
    <div class="hero">
        <div class="textBox">
            <main>
                <div class="siteHead">
                    <!-- name/info -->
                    <header>
                        <h1> welcome to kell.dev </h1>
                        <div id="name">
                            <img src="kelly.jpg" alt="Kelly's face" />
                            <h2> Kelly Corey </h2>
                        </div>
                        <h3> Full Stack Web Developer && Data Enthusiast && Tech Community Advocate </h3>
                        <h4> full site coming soon </h4>
                        <p> current projects: </p>
                    </header>
                </div>
                <!-- current projects -->
                <section id="projects">
                    <div class="project1">
                        <a href="https://womenincoding.com/" target="_blank" rel="noopener"> women in coding </a>
                        <p> member of leadership team </p>
                    </div>
                    <div class="project2">
                        <a href="https://careersincode.org/" target="_blank" rel="noopener"> careers in code </a>
                        <p> teaching assistant for cohort II </p>
                    </div>
                    <div class="project3">
                        <a href="https://www.meetup.com/Syracuse-Software-Development-Meetup/events/276800066/"
                            target="_blank" rel="noopener">
                            comp sci book club </a>
                        <p> discussion leader </p>
                    </div>
                </section>
                <!-- links -->
                <section id="socialMedia">
                    <p> contact me: </p>
                    <a href="mailto:hello@kell.dev" target="_blank" rel="noopener"> email <i
                            class="fas fa-envelope-square"></i>
                    </a>
                    <a href="https://www.facebook.com/womenincoding" target="_blank" rel="noopener"> facebook <i
                            class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/kelltoearth" target="_blank" rel="noopener"> twitter <i
                            class="fab fa-twitter-square"></i>
                    </a>
                    <a href="https://www.instagram.com/kelltoearth/" target="_blank" rel="noopener"> instagram <i
                            class="fab fa-instagram-square"></i> </a>
                    <a href="https://www.linkedin.com/in/kellymcorey/" target="_blank" rel="noopener"> linkedin <i
                            class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/kellcore" target="_blank" rel="noopener"> github <i
                            class="fab fa-github-square"></i> </a>
                </section>
            </main>
        </div>
    </div>
</body>

</html>